<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.RateFragment">

    <fragment
        android:id="@+id/fragment_holder"
        android:name="com.example.sprint3challenge.fragment.RateFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>